tokenfactory/proto/tokenfactory/tokenmodule/genesis.proto

syntax = "proto3";

package tokenfactory.tokenmodule;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "tokenfactory/tokenmodule/params.proto";
import "tokenfactory/tokenmodule/denom.proto";

option go_package = "tokenfactory/x/tokenmodule/types";

// GenesisState defines the tokenmodule module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params params    = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Denom  denomList = 2 [(gogoproto.nullable) = false] ;
}

